server.port:9001
spring.application.name:ApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname:localhost
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=RegistrationService
spring.cloud.gateway.routes[0].uri=http://localhost:9006/
spring.cloud.gateway.routes[0].predicates[0]=Path=/register/**

spring.cloud.gateway.routes[1].id=TrainService
spring.cloud.gateway.routes[1].uri=http://localhost:9004/
spring.cloud.gateway.routes[1].predicates[0]=Path=/train/**


spring.cloud.gateway.routes[2].id=LoginService
spring.cloud.gateway.routes[2].uri=http://localhost:9005/
spring.cloud.gateway.routes[2].predicates[0]=Path=/registration/**

spring.cloud.gateway.routes[3].id=BookingService
spring.cloud.gateway.routes[3].uri=http://localhost:9007/
spring.cloud.gateway.routes[3].predicates[0]=Path=/bookings/**

spring.cloud.gateway.routes[4].id=HelpService
spring.cloud.gateway.routes[4].uri=http://localhost:9009/
spring.cloud.gateway.routes[4].predicates[0]=Path=/issue/**

spring.cloud.gateway.routes[5].id=PaymentService
spring.cloud.gateway.routes[5].uri=http://localhost:8084/
spring.cloud.gateway.routes[5].predicates[0]=Path=/payment/**
